.student-profile-container {
    overflow: auto;
    
    .student-profile-body {

        display: flex;
        background-color: white;
        .student-profile-sider {
            // float: left;
            min-height: 500px;
        }

        .student-profile-content {
            width: 70%;
            margin: 20px auto;


        }
    }
}