// .student-index-card {
//     width: calc((100vw - 100px) / 4);
//     // height: 180px;
//     margin-bottom: 20px;
//     margin-right: 20px;

//     &:nth-child(4n){
//         margin-right: 0;
//     }
// }

.student-index-card-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  line-height: 22px;
}
