.student-activity-container {
  background-color: white;
  height: 100%;
  overflow: auto;
  .student-activity-body {
    width: 70%;
    margin: 30px auto;
  }

  .student-activity-btn {
    float: right;
    margin: 10px 0;
    margin-left: 10px;
  }
}
