.student-profile-overview-container {
  .student-profile-overview-table-wrap {
    margin-top: 50px;
    .student-profile-overview-table-title {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
    }
    .student-profile-overview-table {
      // max-height: 330px;
    }
  }
}
