.admin-activity-detail-container {
  overflow: auto;

  .admin-activity-detail-body {
    display: flex;
    background-color: white;
    .admin-activity-detail-sider {
      min-height: 500px;
    }

    .admin-activity-detail-content {
      width: 70%;
      margin: 20px auto;
    }
  }
}
