.admin-activity-post-container {
  .admin-activity-post-form {
    width: 60%;
    margin: 30px auto;
  }
}

.admin-activity-post-form-block {
  padding: 14px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dddddd;
}
