.topbar-container {
  width: 100vw;
  height: 64px;
  background-color: #001529;
  color: white;
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  line-height: 64px;

  .topbar-title {
    font-size: 24px;
    float: left;
    margin-left: 30px;
    cursor: pointer;
  }

  .topbar-profile {
    float: right;
    margin-right: 30px;
    cursor: pointer;
  }
}
