.admin-index-body {
  display: flex;
  padding: 20px 20px;
  // justify-content: space-between;
  flex-wrap: wrap;
  .admin-index-card {
    width: calc((100vw - 100px) / 4);
    // height: 180px;
    margin-bottom: 20px;
    margin-right: 20px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.plus {
  display: flex;
  justify-content: center;
  align-items: center;
}
